L1=[17,18,13,16,15,76,77,78,81,83,1005,1006,1007,1008]
if L1 objects <20 Add 1500 
if L1 objects>1000 Add 3000 
If L1 objects>20 and <1000  make as it is


Form_1:
=====
import time 
L2=[]
for x1 in [17,18,13,16,15,76,77,78,81,83,1005,1006,1007,1008]:
    if(x1<20):
        A1=x1+1500 
        L2.append(A1)
    elif(x1>1000):
        A2=x1+3000 
        L2.append(A2)
    elif(x1>20 and x1<1000):
        A3=x1+0 
        L2.append(A3)
print("After_Operations:",L2)
print()
time.sleep(2)
print('End of an application')


Form_2:
=====
import time 
L1=[17,18,13,16,15,76,77,78,81,83,1005,1006,1007,1008]
L3=[] 
for x1 in L1:
    if(x1<20):
        B1=x1+1500 
        L3.append(B1)
    elif(x1>1000):
        B2=x1+3000 
        L3.append(B2)
    elif(x1>20 and x1<1000):
        B3=x1+0 
        L3.append(B3)
print()
print("Before_Operations:",L1)
print()
print("After_Operations:",L3)
print()
time.sleep(3)
print('End of an application')



Form_3:
=====
import time 
L1=[17,18,13,16,15,76,77,78,81,83,1005,1006,1007,1008]
L4=[]
for x1 in range(len(L1)):
    if(L1[x1]<20):
        C1=L1[x1]+1500 
        L4.append(C1)
    elif(L1[x1]>1000):
        C2=L1[x1]+3000 
        L4.append(C2)
    elif(L1[x1]>20 and L1[x1]<1000):
        C3=L1[x1]+0 
        L4.append(C3)
print()
print("Before_Operations:",L1)
print()
print("After_Operations:",L4)
print()
time.sleep(3)
print("End of an application")


Ex1:
===
import time 
L2=[]
n=eval(input("Enter the number of row:"))
for x1 in range(1,n+1):
    obj1=eval(input('Enter the Each_List_Object:'))
    L2.append(obj1)
print()
print("Our_List is:",L2)
print()
L2.sort()
print("After_Sorting our List is:",L2)



Ex2:
===
import time 
n=eval(input("Enter the number of rows:"))
for x1 in range(n):
    print('X ' *n)
print()
time.sleep(3)
print('End of an application')
print()
print("Largest_Object in list is:",L2[n-1])
print()
print("Second_Largest in list is:",L2[n-2])
print()
print("Third_Largest in list is:",L2[n-3])
print()
time.sleep(3)
print('End of an application')


Ex3:
==
import time 
C1=0
for str1 in "Data Engineer":
    if(str1 in("AEIOUaeiou")):
        C1+=1 
        print("Vowels are:",str1)
print()
print("Total vowels are:",C1)
print()
time.sleep(3)
print('End of an application')


Ex4:
===
import time 
str1=input("Enter the String_Object:")
C2=0
for x1 in str1:
    if(x1 in ("AEIOUaeiou")):
        C2+=1 
        print("Vowels are:",x1)
print()
print("Total vowels are:",C2)
print()
time.sleep(3)
print('End of an application')


Ex5:
===
import time 
str1=input("Enter the String_Object:")
C4=0 
for x1 in range(len(str1)):
    if(str1[x1] not in("AEIOUaeiou")):
        C4+=1 
        print("The result_set is:",str1[x1])
print()
print("Total is:",C4)
print()
time.sleep(3)
print('End of an application')


Ex6:
===
import time 
str1=input("Enter the String_Object:")
str2=""
for x1 in range(len(str1)):
    str2=str1[x1]+str2
print("String is:",str1)
print()
print("Reverse of a string is:",str2)
print()
time.sleep(2)
print('End of an application')


Ex7:
===
import time 
str1=input("Enter the String_Object:")
str2=""
for x1 in range(len(str1)):
    str2=str1[x1]+str2
if(str1==str2):
    print(str1,str2,":Palindrom_Object")
else:
    print(str1,str2,":Not a Palindrom_Object")
print()
time.sleep(3)
print('End of an application')


Ex8:
===
import time 
n=eval(input("Enter number of rows:"))
for x1 in range(n):
    Pid=int(input("Enter the Pid:"))
    Pname=input("Enter the Pname:")
    Price=float(input("Enter the Price:"))
print()
print("======Product_Details======")
print(Pid,Pname,Price)
print()
time.sleep(3)
print("End of an application")


listen --->silent ---->anagram string_Object


List=[1,2,3,40,5,6,1,2,3,4]

Tuple=(1200,3,1,1000,13)

Set={1,2,3,40,5,6,1,2,3,4}

Dict={1:100,2:2000,3:150,4:120}

    





