Numpy module:
==========
->It is a Python based libary/module.The main objective of numpy module is work on
data sceince applications.Numpy stands for numirical python.


->Numpy return the data/information in array with daimention.Daimention 
can be 0 to nth diamention.

->How to install numpy module
            
                pip install numpy


Ex1:
==
import time 
import numpy as np 
print("====Sub_Modules=====")
print(dir(np))
print("====================")
print()
time.sleep(3)
print("End of an application")


Ex2:
===
import time 
import numpy as np 
obj1=np.array(10000)
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
time.sleep(2)
print("End of an application")


Ex3:
==
import time 
import numpy as np 
obj1=np.array([1001,1002,1003,1004,1005])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
time.sleep(2)
print("End of an application")


Ex4:
===
import time 
import numpy as np 
obj1=np.array([1001,"Mobile_1",23000,"S1"])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
time.sleep(2)
print("End of an application")


Ex5:
===
import time 
import numpy as np 
obj1=np.array([1001,"Mobile_1",23000,"S1"])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
print("=====Indexing=====")
print(obj1[0],obj1[1],obj1[2],obj1[3])
print()
time.sleep(2)
print("End of an application")


Ex6:
===
import time 
import numpy as np 
obj1=np.array([1001,"Mobile_1",23000,"S1"])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
print("=====Using_SLice_Operator=====")
print(obj1[0:])
print(obj1[::-1])
print(obj1[0:3:1])
print(obj1[-1:-3:-1])
print()
time.sleep(2)
print("End of an application")


Ex7:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005],[2001,2002,2003,2004,2005]])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
time.sleep(2)
print("End of an application")


Ex8:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005],[2001,2002,2003,2004,2005]])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
print("=====Indexing=====")
print(obj1[0][2])
print()
print(obj1[1][1])
print()
time.sleep(2)
print("End of an application")


shape:
====
It is an attribute in numpy module.The main objective of shape attribute is to know
how diamentions ans object in each diamention.


Ex1:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005],[2001,2002,2003,2004,2005]])
print("The result_set is:",obj1)
print()
print("The daimention are:",obj1.ndim)
print()
obj2=obj1.shape 
print("The result_set is:",obj2)
print()
time.sleep(2)
print("End of an application")


Problem_1:
======
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005],[2001,2002,2003,2004]])
print("The result_set is:",obj1)
print()
obj2=obj1.shape 
print("The result_set is:",obj2)
print()
time.sleep(2)
print("End of an application")

OUTPUT:
=====
test1.py:3: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  obj1=np.array([[1001,1002,1003,1004,1005],[2001,2002,2003,2004]])
The result_set is: [list([1001, 1002, 1003, 1004, 1005]) list([2001, 2002, 2003, 2004])]

The result_set is: (2,)

End of an application


reshape():
======
It is a predefine function in numpy module.The main objective of reshape() is to 
divide the daimentions as per the application reqn.Internally reshape() function return
the data or information in two daimentional format.


Ex1:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012]])
print("The result_set is:",obj1)
print()
obj2=obj1.reshape(4,3)
print("The result_set is:",obj2)
print()
print("The daimentions are:",obj2.ndim)
print()
time.sleep(2)
print("End of an application")


Ex3:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012]])
print("The result_set is:",obj1)
print()
obj2=obj1.reshape(3,4)
print("The result_set is:",obj2)
print()
print("The daimentions are:",obj2.ndim)
print()
time.sleep(2)
print("End of an application")


Ex4:
==
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012]])
print("The result_set is:",obj1)
print()
obj2=obj1.reshape(6,2)
print("The result_set is:",obj2)
print()
print("The daimentions are:",obj2.ndim)
print()
time.sleep(2)
print("End of an application")


Ex5:
==
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012]])
print("The result_set is:",obj1)
print()
obj2=obj1.reshape(6,2)
print("The result_set is:",obj2)
print()
print("The daimentions are:",obj2.ndim)
print()
for x1 in obj2:
    for y1 in x1:
        print(y1,end=" ")
    print()
print()
time.sleep(2)
print("End of an application")


Ex6:
===
import time 
import numpy as np 
obj1=np.array([[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012]])
print("The result_set is:",obj1)
print()
obj2=obj1.reshape(2,6)
print("The result_set is:",obj2)
print()
print("The daimentions are:",obj2.ndim)
print()
for x1 in obj2:
    for y1 in x1:
        print(y1,end=" ")
    print()
print()
time.sleep(2)
print("End of an application")



Ex7:
===
import time 
import numpy as np 
obj1=np.array([1001,1002,1003,1004,1005,1006,1007,1008],ndmin=7)
print("The result_set is:",obj1)
print()
print("The diamention is:",obj1.ndim)
print()
for a1 in obj1:
    for a2 in a1:
        for a3 in a2:
            for a4 in a3:
                for a5 in a4:
                    for a6 in a5:
                        for a7 in a6:
                            print(a7,end=" ")
                        print()
print()                 
time.sleep(3)
print("End  of an application")






